<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Title</title>
    <style>
        .col-md-12{
            min-height: 350px;
            width: 800px;
        }
        .col-md-12 a{
            color: inherit;
            text-decoration: none;
        }
        .col-md-12 a:hover{
            text-decoration: underline;
        }
        footer{
        background-color: rgba(248,249,250, 1);
        }
        .breaking{
            background-color: yellow;
            font-weight: bold;
            font-size: 50px;
        }
        .normal{
            background-color: white;
            font-weight: bold;
            font-size: 50px;
        }
        .wild{
            background-color: indianred;
            font-weight: bold;
            font-size: 50px;
            color: white;
        }
        .heading{
            color: red;
        }
    </style>
</head>
<body>
<header>
<!-- Fixed navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">News Site</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main role="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12 offset-md-2 breaking">
                    <a href=""><p><span class="heading">BREAKING:</span><br> "Vi skal alle sammen lave opgaven, og den bliver god"</p></a>

            </div>
            <div class="col-md-12 offset-md-2 normal">
                <a href=""><img src="https://assets.entrepreneur.com/content/3x2/2000/20170720143824-image-search-phone.jpeg" width="100%"><p>Test</p> </a>
            </div>
            <div class="col-md-12 offset-md-2 wild">
               <a href=""><p>One of three columns</p></a>
            </div>

        </div>
    </div>

</main>



<footer>
    <div class="container">
        <div class="row">
            <div class="col float-left">
                <h2>
                    <i class="fas fa-address-card"></i> Contact Us!
                </h2>
                <h4>
                    <i class="fas fa-home"></i>
                    Address:
                </h4>
                <p>Vejvej 12
                    <br>1234 Byby
                    <br>Landland</p>
                <h4>
                    <i class="fas fa-phone"></i>
                    Phone Number:
                </h4>
                <p>+45 12345678</p>
                <h4>
                    <i class="fas fa-envelope"></i>
                    E-mail:
                </h4>
                <p>Kontakt@kulturhuset.dk</p>
            </div>
            <div class="col">
                <h2>For editors</h2>
                <p>
                    <a class="btn btn-primary my-2" href="/index" role="button">Log in &raquo;</a>
                </p>
            </div>
            <div class="col">
                <p class="float-right">
                <a class="btn btn-primary my-2" href="#">Back to the top</a>
            </p></div>
        </div>

    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>